# deezer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subhash/deezer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhash/deezer/: DeezerApplication.kt  MainActivity.kt
app/src/main/java/com/subhash/deezer/di/: ActivityScoped.java  AppComponent.kt  AppModule.kt  FragmentScoped.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/subhash/deezer/repository/: Result.kt
app/src/main/java/com/subhash/deezer/repository/model/: Album.kt  Artist.kt  BaseResponse.kt  Track.kt
app/src/main/java/com/subhash/deezer/repository/network/: NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/subhash/deezer/ui/: UiModule.kt
app/src/main/java/com/subhash/deezer/ui/album/: AlbumFragment.kt  AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsViewState.kt
app/src/main/java/com/subhash/deezer/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/subhash/deezer/ui/tracks/: TrackFragmentArguments.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt  TracksViewState.kt
app/src/main/java/com/subhash/deezer/ui/utils/: BindingAdapters.kt  LiveEvent.kt  ViewModelExtensions.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/layout/: album_fragment.xml  album_result_view_item.xml  main_activity.xml  search_fragment.xml  search_result_artist_view_item.xml  search_result_header_view_item.xml  track_result_view_item.xml  tracks_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/test/java/com/subhash/deezer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
